WPFAuction/View/LoginWindow.xaml

<Window x:Class="WPFAuction.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAuction" xmlns:viewmodels="clr-namespace:WPFAuction.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginPage" WindowStyle="None" 
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE5E5"/>
                <GradientStop Color="#FFB34A4A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="EmailLabel" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="15">Email</Label>
        <Label x:Name="PasswordLabel" 
               Grid.Row="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="15">Password</Label>
        <TextBox x:Name="EmailTextBox" 
                 
                 VerticalAlignment="Center" 
                 Margin="80,0,15,0"
                 Text="{Binding Email,ValidatesOnDataErrors=True}"/>

        <PasswordBox x:Name="PasswordTextBox" 
                     Grid.Row="1" 
                     VerticalAlignment="Center" 
                     Margin="80,0,15,0" 
                     PasswordChanged="PasswordTextBox_PasswordChanged"/>
        <StackPanel Grid.Row="2">
            <Button 
                    x:Name="LogInButton" 
                    HorizontalAlignment="Center" 
                    Margin="0,7,0,3" FontSize="15" 
                    Content="Log in" 
                Template="{StaticResource ResourceKey=btTemplate}"
                    Command="{Binding loginCommand}"/>
        </StackPanel>
    </Grid>
</Window>